DEBUG=True

# Django postgreSQL Database

DB_NAME=db-name
DB_USER=bd-user-name
DB_PASSWORD=db-password
DB_HOST=localhost


# Django Email Server

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangoprojectbd@gmail.com
DEFAULT_FROM_EMAIL=djangoprojectbd@gmail.com
EMAIL_HOST_PASSWORD=Raselalmamun@00000
EMAIL_USE_TLS=True
EMAIL_PORT=587
